<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        height: 100vh;

        background: black url("imagens/wallpaper002.jpg") center center
          no-repeat fixed;
        background-size: cover;

        /*  shorthand - background
         color > image > position > repeat > [size] > attachment

         *O backgroud size não funciona na shorthand*
        
        */
      }
      main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
      }
    </style>
    <title>Fundo fixo de tela</title>
  </head>
  <body>
    <main>
      <h1>Teste Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit,
        voluptatibus!
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla tempore
        eum illum, voluptate perferendis perspiciatis!
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        consequuntur.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        consequuntur.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        consequuntur.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        consequuntur.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        consequuntur.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        consequuntur.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        consequuntur.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
        consequuntur.
      </p>
      <p></p>
    </main>
  </body>
</html>
