<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: url("imagens/wallpaper001.jpg");
      }
      .quadrado {
        border: 1px solid black;
        width: 300px;
        height: 300px;
        border-radius: 10px;
      }
      #q1 {
        display: inline-block;
        background-color: aquamarine;
      }

      #q2 {
        display: inline-block;
        background-image: linear-gradient(to right, #dbf227, #d6d58e);
      }

      #q3 {
        display: inline-block;
        background-image: url("imagens/pattern003.png");
      }
    </style>
    <title>Imagens de fundo</title>
  </head>
  <body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
  </body>
</html>
