<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "Varsity";
        src: url("fonts/varsity_regular.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
        
        /* Tipos de format()
opentype - geralmente final '.otf'
truetype - geralmente final '.ttf'
*/
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Varsity", Times, serif;
        font-size: 48px;
      }
      p{
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
    <title>Fontes externas</title>
  </head>
  <body>
    <h1>Hello, World.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsam
      reiciendis voluptate voluptatibus quos. Facere totam quis ex similique,
      molestias unde explicabo earum. Veritatis, quia possimus? Maxime enim ipsa
      expedita.
    </p>
  </body>
</html>
